## Append samples you want in your CSV to this file as resources ##
resources:
- nova_v1beta1_novaapi.yaml
- nova_v1beta1_novascheduler.yaml
- nova_v1beta1_novaconductor-cell.yaml
- nova_v1beta1_novametadata.yaml
- nova_v1beta1_novanovncproxy.yaml
- nova_v1beta1_novacell1-upcall.yaml
- nova_v1beta1_nova.yaml
- nova_v1beta1_novacompute-ironic.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
