name: Manually Trigger a Force Bump PR

on:
  workflow_dispatch:

jobs:
  call-build-workflow:
    uses: openstack-k8s-operators/openstack-k8s-operators-ci/.github/workflows/force-bump-pull-request.yaml@main
    with:
      operator_name: nova
      branch_name: ${{ github.ref_name }}
    secrets:
      FORCE_BUMP_PULL_REQUEST_PAT: ${{ secrets.FORCE_BUMP_PULL_REQUEST_PAT }}
